

# <filelist file name> <output-dir name> <weight> <year> <MC or Data> <Sample name>
# e.g.) filelist_JetHT_B.txt JetHT_B 1.0 2017 Data JetHT_B

# This is for the Analyzer Configuration of ttHH Hadronic Trigger Study

filelist_TTHH17.txt ttHH_17 0.00000109817 2017 MC ttHH_17
filelist_TT4b17.txt tt4b_17 0.000220831 2017 MC tt4b_17
filelist_TTZH17.txt TTZH_17 0.0000012 2017 MC ttZH_17
filelist_TTZZ17.txt TTZZ_17 0.00000000023962 2017 MC TTZZ_17
filelist_TT_DL17.txt TT_DL17 0.001228646 2017 MC TT_DL17

